
IMGAGEKIT_ENDPOINT=https://ik.imagekit.io/f8k0o3wfp/
IMGAGEKIT_PRIVATE_KEY=private_ZSUWT/JOAZvtCBVT26uRKO8HaHY=
IMGAGEKIT_PUBLIC_KEY=public_w+QL5W525t0Yeur2N927oG0wLbc=
MONGO_URI=mongodb+srv://satendra:SatendraCLRealstate@cluster0.9udnz.mongodb.net/realstate?retryWrites=true&w=majority
JWT_SECRET=abcdsssjhsjf873y88yshsu9$6377_33uiii8@44445555^333_23
PORT=5000
PAYTM_MID=twjMay74313561812099
PAYTM_KEY=Da6IP3g5mQ3EmM#f
PAYTM_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CHANNEL_ID=WEB
PAYTM_CALLBACK_URL=WAP